[tox]
envlist=
    py{36,35}

[testenv]
passenv=LANG
usedevelop=true
deps=
    pytest>3
    coverage
    pytest-cov
    pytest-flask==0.10.0

commands=
    #py.test --capture=sys -s --cov=app {posargs}
    py.test --cov=app {posargs}